06-generics/Generics_WPF/Views/MainView.xaml

<Window x:Class="Generics_WPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generics_WPF.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainView" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtOrderID" Text="{Binding OrderID, ValidatesOnDataErrors=True}"
                   materialDesign:HintAssist.Hint="OrderID"
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5, 5,5,30" 
                 
                 />
        <Button  Content="Zoeken" Grid.Row="0" Grid.Column="3" Margin="5"  Command="{Binding}" CommandParameter="Zoeken"/>

        <DataGrid x:Name="datagridOrderlijnen" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" 
                  ItemsSource="{Binding Orderlijnen, ValidatesOnDataErrors=True}"
                  SelectedItem="{Binding SelectedOrderlijn, ValidatesOnDataErrors=True}"
                  IsReadOnly="true"
                  Grid.ColumnSpan="3" Margin="5"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Hoeveelheid}" Header="Hoeveelheid"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Product.Naam}" Header="Product"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Verwijderen" Grid.Row="1" Grid.Column="3" Margin="5"
                 VerticalAlignment="Top"  Command="{Binding}" CommandParameter="Verwijderen"/>


        <TextBox x:Name="txtHoeveelheid"  
                 Text="{Binding OrderlijnRecord.Hoeveelheid, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Hoeveelheid"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="2" Grid.Column="0" Margin="5,5,5,20"  />
        <ComboBox x:Name="cmbProducten"  
                  ItemsSource="{Binding Producten, ValidatesOnDataErrors=True}"
                  SelectedValue="{Binding OrderlijnRecord.Productnummer, ValidatesOnDataErrors=True}" 
                  SelectedValuePath="Productnummer"
                  materialDesign:HintAssist.Hint="Product" IsEditable="true" IsEnabled="{Binding ComboboxEnabled}"
                  Grid.Row="2" Grid.Column="1" Margin="5"  />
        <Button  Content="Toevoegen" Grid.Row="2" Grid.Column="2" Margin="5"  Command="{Binding}" CommandParameter="Toevoegen"/>
        <Button  Content="Aanpassen" Grid.Row="2" Grid.Column="3" Margin="5"  Command="{Binding}" CommandParameter="Aanpassen"/>
        <Button  Content="Annuleren" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"  Command="{Binding}" CommandParameter="Annuleren"/>

        <Label Content="{Binding Foutmelding}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Margin="5" Foreground="Red"/>


    </Grid>
   
</Window>
